dev.number=5
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDLAUTO}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOWSQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/openapi.json