spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=star_wars
spring.datasource.username=postgres
spring.datasource.password=St@rt
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=star_wars
spring.datasource.continue-on-error=true